<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Mauro Galvan - Developer</title>

    <link rel="shortcut icon" href="Images/logo1.jpg">

    <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="contenedor">
            <div id="titulo">
                <a class="fas fa-laptop-code" href="index.html"> Mauro Galvan</a>
            </div>
            
            <input type="checkbox" id="menu-bar">
            <label class="fas fa-bars" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="proyectos.html">Proyectos</a>
                <a href="sobre-mi.html">Sobre mi</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </header>

    <main> <!-- Parte principal del programa -->
        <section class="bloque">
            <img src="Images/sobremi.png" alt="ImageTable">
            <div class="contenedor">
                <h2>Sobre mi</h2>
            </div>
        </section>
        <!-- FIN Parte principal del programa -->
        
        <div class="div_contenedor">
            <div class="card_contenedor">
                <div class="header_contenedor">
                    <a href=""><img src="Images/foto-personal.png" alt="Imagen-personal"></a>
                    <h2>Mauro Galvan</h2>
                    <h4>Ingeniero de sistemas</h4>
                </div>
                <div class="descripcion">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit beatae vel, eius deleniti reprehenderit? Necessitatibus est exercitationem mollitia modi dolorem doloremque laboriosam natus eveniet, minima iste. In harum suscipit omnis unde? Earum veniam illum ipsum tempora magnam laboriosam, dolores a soluta, deserunt exercitationem eos fugit saepe doloribus. Sequi deserunt explicabo sed officia nostrum atque dolores reiciendis accusamus nam aspernatur? Voluptates repudiandae, aperiam porro suscipit debitis veniam quasi iste magni odio totam. Aut corrupti tempora voluptas deleniti eveniet hic blanditiis quae, amet beatae facilis assumenda dolor excepturi officiis laudantium tenetur itaque voluptatibus, cum sint quis laborum, magnam numquam iste delectus!</p>
                    <div class="sociales">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </main>
    
    <!-- FOOTER -->
    <footer class="pag-externas">
        <div class="contenedor">
            <p class="copyright"> Mauro Galvan &copy; 2021</p>
            <div class="redSociales">
                <a class="fab fa-facebook" href="https://www.facebook.com/mauro.galvan.ariel/"></a>
                <a class="fab fa-linkedin" href="https://www.linkedin.com/in/mauro-galvan/"></a>
                <a class="fab fa-instagram" href="https://www.instagram.com/mauro_galvan/"></a>
                <a class="fab fa-twitter-square" href="https://twitter.com/1mauroGalvan"></a>
            </div>
        </div>
    </footer>
</body>
</html>
